user_id,name,email,password_hash,date_of_birth,gender,height_cm,weight_kg,created_at,bp_id,systolic,diastolic,heart_rate,bp_recorded_at,bp_notes,workout_id,workout_type,duration_min,calories_burned,workout_recorded_at,exercise_id,exercise_name,sets,reps,exercise_weight_kg,sleep_id,sleep_start,sleep_end,sleep_quality,sleep_notes,metric_id,metric_type,metric_value,metric_recorded_at
1,John Doe,john@email.com,hash1,2000-05-21,Male,175,70,2026-04-01 10:00:00,1,120,80,72,2026-04-01 09:00:00,Normal,1,Cardio,30,250,2026-04-01 07:00:00,1,Running,1,1,0,1,2026-03-31 23:00:00,2026-04-01 07:00:00,8,Good sleep,1,Weight,70.5,2026-04-01 08:00:00
2,Jane Smith,jane@email.com,hash2,1998-08-11,Female,165,60,2026-04-01 10:05:00,2,115,75,70,2026-04-01 09:05:00,Good,2,Strength,45,300,2026-04-01 07:10:00,2,Bench Press,4,10,60,2,2026-03-31 22:30:00,2026-04-01 06:30:00,7,Okay,2,Weight,60.2,2026-04-01 08:05:00
3,Alex Kim,alex@email.com,hash3,2001-02-15,Male,180,75,2026-04-01 10:10:00,3,130,85,78,2026-04-01 09:10:00,Slightly high,3,Cardio,20,180,2026-04-01 07:20:00,3,Cycling,1,1,0,3,2026-03-31 00:00:00,2026-04-01 08:00:00,9,Great,3,Weight,75.3,2026-04-01 08:10:00
4,Sara Lee,sara@email.com,hash4,1999-12-01,Female,170,65,2026-04-01 10:15:00,4,118,76,68,2026-04-01 09:15:00,Normal,4,Yoga,60,200,2026-04-01 07:30:00,4,Stretching,3,15,0,4,2026-03-31 23:15:00,2026-04-01 07:15:00,8,Restful,4,Weight,65.1,2026-04-01 08:15:00
5,Tom Brown,tom@email.com,hash5,1995-06-30,Male,178,80,2026-04-01 10:20:00,5,140,90,85,2026-04-01 09:20:00,High,5,Strength,50,350,2026-04-01 07:40:00,5,Deadlift,4,8,100,5,2026-03-31 22:45:00,2026-04-01 06:45:00,6,Interrupted,5,Weight,80.0,2026-04-01 08:20:00
6,Emily White,emily@email.com,hash6,2002-09-10,Female,160,55,2026-04-01 10:25:00,6,110,70,65,2026-04-01 09:25:00,Low normal,6,Cardio,25,220,2026-04-01 07:50:00,6,Jogging,1,1,0,6,2026-03-31 23:30:00,2026-04-01 07:30:00,7,Decent,6,Weight,55.4,2026-04-01 08:25:00
7,Chris Green,chris@email.com,hash7,1997-03-22,Male,182,85,2026-04-01 10:30:00,7,125,82,75,2026-04-01 09:30:00,Normal,7,HIIT,30,400,2026-04-01 08:00:00,7,Burpees,3,12,0,7,2026-03-31 00:30:00,2026-04-01 08:30:00,9,Excellent,7,Weight,85.2,2026-04-01 08:30:00
8,Lisa Black,lisa@email.com,hash8,2000-11-05,Female,168,62,2026-04-01 10:35:00,8,117,74,69,2026-04-01 09:35:00,Good,8,Pilates,40,210,2026-04-01 08:10:00,8,Core Work,3,15,0,8,2026-03-31 23:10:00,2026-04-01 07:10:00,8,Good,8,Weight,62.3,2026-04-01 08:35:00
9,David Clark,david@email.com,hash9,1996-07-19,Male,176,78,2026-04-01 10:40:00,9,135,88,80,2026-04-01 09:40:00,Elevated,9,Strength,55,360,2026-04-01 08:20:00,9,Squat,4,10,90,9,2026-03-31 22:50:00,2026-04-01 06:50:00,7,Okay,9,Weight,78.6,2026-04-01 08:40:00
10,Nina Patel,nina@email.com,hash10,2001-01-25,Female,162,58,2026-04-01 10:45:00,10,112,72,66,2026-04-01 09:45:00,Normal,10,Cardio,35,270,2026-04-01 08:30:00,10,Elliptical,1,1,0,10,2026-03-31 23:40:00,2026-04-01 07:40:00,8,Good,10,Weight,58.7,2026-04-01 08:45:00
