"""
Unit Tests for Health Calculations Module
==========================================
Comprehensive test suite using pytest.

Run with: pytest test_health_calculations.py -v
"""

import pytest
from health_calculations import (
    # Data classes
    BloodPressureLog,
    SleepLog,
    Workout,
    NutritionLog,
    HealthMetric,
    HealthWarning,
    BPCategory,
    RiskLevel,
    # Blood pressure functions
    categorize_blood_pressure,
    calculate_mean_arterial_pressure,
    calculate_pulse_pressure,
    analyze_blood_pressure_trends,
    # Sleep functions
    calculate_sleep_duration_hours,
    get_sleep_quality_label,
    calculate_sleep_score,
    analyze_sleep_logs,
    analyze_sleep_bp_correlation,
    # Workout functions
    analyze_workout_stats,
    calculate_workout_score,
    # Nutrition functions
    calculate_nutrition_score,
    analyze_nutrition_logs,
    # Wellness functions
    calculate_wellness_scores,
    get_wellness_status,
    generate_wellness_recommendations,
    # Summary and BMI
    get_summary_stats,
    calculate_bmi,
    get_bmi_category,
)


# =============================================================================
# Blood Pressure Tests
# =============================================================================

class TestBloodPressureCategorization:
    """Tests for blood pressure categorization."""

    def test_normal_blood_pressure(self):
        """Test normal BP reading (systolic < 120 and diastolic < 80)."""
        assert categorize_blood_pressure(110, 70) == BPCategory.NORMAL
        assert categorize_blood_pressure(115, 75) == BPCategory.NORMAL
        assert categorize_blood_pressure(119, 79) == BPCategory.NORMAL

    def test_elevated_blood_pressure(self):
        """Test elevated BP (systolic 120-129 and diastolic < 80)."""
        assert categorize_blood_pressure(120, 75) == BPCategory.ELEVATED
        assert categorize_blood_pressure(125, 78) == BPCategory.ELEVATED
        assert categorize_blood_pressure(129, 79) == BPCategory.ELEVATED

    def test_high_stage_1(self):
        """Test high stage 1 (systolic 130-139 or diastolic 80-89)."""
        assert categorize_blood_pressure(130, 75) == BPCategory.HIGH_STAGE_1
        assert categorize_blood_pressure(125, 80) == BPCategory.HIGH_STAGE_1
        assert categorize_blood_pressure(135, 85) == BPCategory.HIGH_STAGE_1

    def test_high_stage_2(self):
        """Test high stage 2 (systolic >= 140 or diastolic >= 90)."""
        assert categorize_blood_pressure(140, 85) == BPCategory.HIGH_STAGE_2
        assert categorize_blood_pressure(135, 90) == BPCategory.HIGH_STAGE_2
        assert categorize_blood_pressure(150, 95) == BPCategory.HIGH_STAGE_2

    def test_hypertensive_crisis(self):
        """Test hypertensive crisis (systolic >= 180 or diastolic >= 120)."""
        assert categorize_blood_pressure(180, 100) == BPCategory.HYPERTENSIVE_CRISIS
        assert categorize_blood_pressure(160, 120) == BPCategory.HYPERTENSIVE_CRISIS
        assert categorize_blood_pressure(190, 130) == BPCategory.HYPERTENSIVE_CRISIS


class TestBloodPressureCalculations:
    """Tests for BP calculation functions."""

    def test_mean_arterial_pressure(self):
        """Test MAP calculation."""
        # MAP = Diastolic + (1/3 * (Systolic - Diastolic))
        assert calculate_mean_arterial_pressure(120, 80) == pytest.approx(93.33, rel=0.01)
        assert calculate_mean_arterial_pressure(140, 90) == pytest.approx(106.67, rel=0.01)

    def test_pulse_pressure(self):
        """Test pulse pressure calculation."""
        assert calculate_pulse_pressure(120, 80) == 40
        assert calculate_pulse_pressure(140, 90) == 50
        assert calculate_pulse_pressure(100, 70) == 30


class TestBloodPressureTrends:
    """Tests for BP trend analysis."""

    @pytest.fixture
    def sample_bp_logs(self):
        """Create sample BP logs for testing."""
        return [
            BloodPressureLog(id=1, systolic=120, diastolic=80, heart_rate=72, recorded_at="2026-04-01T09:00:00"),
            BloodPressureLog(id=2, systolic=118, diastolic=78, heart_rate=70, recorded_at="2026-03-31T09:00:00"),
            BloodPressureLog(id=3, systolic=122, diastolic=82, heart_rate=74, recorded_at="2026-03-30T09:00:00"),
            BloodPressureLog(id=4, systolic=119, diastolic=79, heart_rate=71, recorded_at="2026-03-29T09:00:00"),
        ]

    def test_analyze_trends_averages(self, sample_bp_logs):
        """Test that averages are calculated correctly."""
        result = analyze_blood_pressure_trends(sample_bp_logs)
        
        expected_avg_systolic = (120 + 118 + 122 + 119) / 4
        expected_avg_diastolic = (80 + 78 + 82 + 79) / 4
        
        assert result["avg_systolic"] == pytest.approx(expected_avg_systolic, rel=0.01)
        assert result["avg_diastolic"] == pytest.approx(expected_avg_diastolic, rel=0.01)
        assert result["readings_count"] == 4

    def test_analyze_trends_empty_list(self):
        """Test handling of empty log list."""
        result = analyze_blood_pressure_trends([])
        assert result["readings_count"] == 0
        assert result["trend"] == "insufficient_data"


# =============================================================================
# Sleep Tests
# =============================================================================

class TestSleepCalculations:
    """Tests for sleep calculation functions."""

    def test_sleep_duration_calculation(self):
        """Test sleep duration in hours."""
        # 8 hours of sleep
        duration = calculate_sleep_duration_hours(
            "2026-03-31T23:00:00",
            "2026-04-01T07:00:00"
        )
        assert duration == 8.0

        # 7.5 hours of sleep
        duration = calculate_sleep_duration_hours(
            "2026-03-31T23:30:00",
            "2026-04-01T07:00:00"
        )
        assert duration == 7.5

    def test_sleep_quality_labels(self):
        """Test sleep quality label conversion."""
        assert get_sleep_quality_label(9) == "Excellent"
        assert get_sleep_quality_label(8) == "Excellent"
        assert get_sleep_quality_label(7) == "Good"
        assert get_sleep_quality_label(6) == "Good"
        assert get_sleep_quality_label(5) == "Fair"
        assert get_sleep_quality_label(4) == "Fair"
        assert get_sleep_quality_label(3) == "Poor"
        assert get_sleep_quality_label(1) == "Poor"

    def test_sleep_score_optimal(self):
        """Test sleep score for optimal sleep (7-9 hours, high quality)."""
        # Perfect sleep: 8 hours, quality 10
        score = calculate_sleep_score(8.0, 10)
        assert score == 100.0

        # Good sleep: 7.5 hours, quality 8
        score = calculate_sleep_score(7.5, 8)
        assert score >= 80

    def test_sleep_score_poor(self):
        """Test sleep score for poor sleep."""
        # Short sleep: 5 hours, quality 4
        score = calculate_sleep_score(5.0, 4)
        assert score < 60

        # Very short: 4 hours, quality 3
        score = calculate_sleep_score(4.0, 3)
        assert score < 50


class TestSleepAnalysis:
    """Tests for sleep log analysis."""

    @pytest.fixture
    def sample_sleep_logs(self):
        """Create sample sleep logs."""
        return [
            SleepLog(id=1, sleep_start="2026-03-31T23:00:00", sleep_end="2026-04-01T07:00:00", sleep_quality=8),
            SleepLog(id=2, sleep_start="2026-03-30T23:30:00", sleep_end="2026-03-31T06:30:00", sleep_quality=7),
            SleepLog(id=3, sleep_start="2026-03-29T22:45:00", sleep_end="2026-03-30T06:45:00", sleep_quality=9),
        ]

    def test_analyze_sleep_logs(self, sample_sleep_logs):
        """Test sleep log analysis."""
        result = analyze_sleep_logs(sample_sleep_logs)
        
        assert result["total_nights"] == 3
        assert result["avg_duration_hours"] >= 7
        assert result["avg_quality"] >= 7
        assert result["goal_achievement_rate"] >= 0

    def test_analyze_empty_logs(self):
        """Test analysis of empty sleep logs."""
        result = analyze_sleep_logs([])
        assert result["total_nights"] == 0
        assert result["avg_sleep_score"] == 0


class TestSleepBPCorrelation:
    """Tests for sleep-blood pressure correlation analysis."""

    @pytest.fixture
    def good_sleep_logs(self):
        """Sleep logs with good patterns."""
        return [
            SleepLog(id=1, sleep_start="2026-03-31T23:00:00", sleep_end="2026-04-01T07:00:00", sleep_quality=8),
            SleepLog(id=2, sleep_start="2026-03-30T23:00:00", sleep_end="2026-03-31T07:30:00", sleep_quality=8),
            SleepLog(id=3, sleep_start="2026-03-29T22:30:00", sleep_end="2026-03-30T07:00:00", sleep_quality=9),
        ]

    @pytest.fixture
    def poor_sleep_logs(self):
        """Sleep logs with poor patterns."""
        return [
            SleepLog(id=1, sleep_start="2026-04-01T01:00:00", sleep_end="2026-04-01T06:00:00", sleep_quality=4),
            SleepLog(id=2, sleep_start="2026-03-31T02:00:00", sleep_end="2026-03-31T06:30:00", sleep_quality=3),
            SleepLog(id=3, sleep_start="2026-03-30T00:30:00", sleep_end="2026-03-30T05:30:00", sleep_quality=5),
        ]

    def test_good_sleep_low_risk(self, good_sleep_logs):
        """Test that good sleep results in low BP risk."""
        result = analyze_sleep_bp_correlation(good_sleep_logs)
        assert result["bp_risk_level"] == RiskLevel.LOW
        assert len(result["warnings"]) == 0

    def test_poor_sleep_high_risk(self, poor_sleep_logs):
        """Test that poor sleep results in high BP risk and warnings."""
        result = analyze_sleep_bp_correlation(poor_sleep_logs)
        assert result["bp_risk_level"] == RiskLevel.HIGH
        assert len(result["warnings"]) > 0
        
        # Check warning types
        warning_types = [w.type for w in result["warnings"]]
        assert "danger" in warning_types or "warning" in warning_types


# =============================================================================
# Workout Tests
# =============================================================================

class TestWorkoutCalculations:
    """Tests for workout calculations."""

    @pytest.fixture
    def sample_workouts(self):
        """Create sample workout data."""
        return [
            Workout(id=1, workout_type="Strength", duration_min=45, calories_burned=320, recorded_at="2026-04-01"),
            Workout(id=2, workout_type="Cardio", duration_min=30, calories_burned=280, recorded_at="2026-03-30"),
            Workout(id=3, workout_type="HIIT", duration_min=25, calories_burned=350, recorded_at="2026-03-29"),
            Workout(id=4, workout_type="Strength", duration_min=50, calories_burned=340, recorded_at="2026-03-28"),
        ]

    def test_workout_stats(self, sample_workouts):
        """Test workout statistics calculation."""
        result = analyze_workout_stats(sample_workouts)
        
        assert result["total_workouts"] == 4
        assert result["total_duration_min"] == 150
        assert result["total_calories"] == 1290
        assert result["avg_duration_min"] == pytest.approx(37.5, rel=0.01)
        assert "Strength" in result["workouts_by_type"]
        assert result["workouts_by_type"]["Strength"] == 2

    def test_workout_score_optimal(self):
        """Test workout score for optimal exercise."""
        # 5 workouts per week, 45 min average
        score = calculate_workout_score(5, 45)
        assert score == 100.0

    def test_workout_score_low(self):
        """Test workout score for insufficient exercise."""
        # 1 workout per week, 15 min
        score = calculate_workout_score(1, 15)
        assert score < 50


# =============================================================================
# Nutrition Tests
# =============================================================================

class TestNutritionCalculations:
    """Tests for nutrition calculations."""

    @pytest.fixture
    def sample_nutrition_logs(self):
        """Create sample nutrition logs."""
        return [
            NutritionLog(id=1, date="2026-04-01", meals=3, calories=2100, protein=120, water=8),
            NutritionLog(id=2, date="2026-03-31", meals=3, calories=2050, protein=115, water=7),
            NutritionLog(id=3, date="2026-03-30", meals=2, calories=1800, protein=90, water=6),
        ]

    def test_nutrition_score_optimal(self):
        """Test nutrition score for optimal intake."""
        # 3 meals, 8 glasses water
        score = calculate_nutrition_score(3.0, 8.0)
        assert score == 100.0

    def test_nutrition_score_partial(self):
        """Test nutrition score for partial goals."""
        # 2 meals, 4 glasses water
        score = calculate_nutrition_score(2.0, 4.0)
        assert score == pytest.approx(58.33, rel=0.01)

    def test_analyze_nutrition_logs(self, sample_nutrition_logs):
        """Test nutrition log analysis."""
        result = analyze_nutrition_logs(sample_nutrition_logs)
        
        assert result["avg_meals"] == pytest.approx(2.67, rel=0.1)
        assert result["avg_water"] == 7.0
        assert result["nutrition_score"] > 0


# =============================================================================
# Wellness / Mental Health Tests
# =============================================================================

class TestWellnessCalculations:
    """Tests for wellness and mental health calculations."""

    @pytest.fixture
    def healthy_data(self):
        """Data for a healthy lifestyle."""
        sleep_logs = [
            SleepLog(id=1, sleep_start="2026-03-31T23:00:00", sleep_end="2026-04-01T07:00:00", sleep_quality=8),
            SleepLog(id=2, sleep_start="2026-03-30T23:00:00", sleep_end="2026-03-31T07:30:00", sleep_quality=9),
        ]
        workouts = [
            Workout(id=1, workout_type="Strength", duration_min=45, calories_burned=320, recorded_at="2026-04-01"),
            Workout(id=2, workout_type="Cardio", duration_min=40, calories_burned=300, recorded_at="2026-03-30"),
            Workout(id=3, workout_type="HIIT", duration_min=30, calories_burned=350, recorded_at="2026-03-29"),
            Workout(id=4, workout_type="Yoga", duration_min=45, calories_burned=150, recorded_at="2026-03-28"),
            Workout(id=5, workout_type="Strength", duration_min=50, calories_burned=340, recorded_at="2026-03-27"),
        ]
        nutrition = [
            NutritionLog(id=1, date="2026-04-01", meals=3, calories=2100, protein=120, water=8),
            NutritionLog(id=2, date="2026-03-31", meals=3, calories=2050, protein=115, water=8),
        ]
        return sleep_logs, workouts, nutrition

    @pytest.fixture
    def unhealthy_data(self):
        """Data for an unhealthy lifestyle."""
        sleep_logs = [
            SleepLog(id=1, sleep_start="2026-04-01T01:00:00", sleep_end="2026-04-01T05:00:00", sleep_quality=3),
            SleepLog(id=2, sleep_start="2026-03-31T02:00:00", sleep_end="2026-03-31T06:00:00", sleep_quality=4),
        ]
        workouts = []  # No workouts
        nutrition = [
            NutritionLog(id=1, date="2026-04-01", meals=1, calories=1000, protein=30, water=2),
        ]
        return sleep_logs, workouts, nutrition

    def test_healthy_lifestyle_high_dopamine(self, healthy_data):
        """Test that healthy habits result in high dopamine, low cortisol."""
        sleep_logs, workouts, nutrition = healthy_data
        result = calculate_wellness_scores(sleep_logs, workouts, nutrition)
        
        assert result["dopamine_level"] >= 70
        assert result["cortisol_level"] <= 40
        assert result["overall_wellness"] >= 60

    def test_unhealthy_lifestyle_high_cortisol(self, unhealthy_data):
        """Test that poor habits result in low dopamine, high cortisol."""
        sleep_logs, workouts, nutrition = unhealthy_data
        result = calculate_wellness_scores(sleep_logs, workouts, nutrition)
        
        assert result["dopamine_level"] <= 50
        assert result["cortisol_level"] >= 50

    def test_wellness_status(self):
        """Test wellness status descriptions."""
        assert "thriving" in get_wellness_status(80, 20).lower()
        assert "stress" in get_wellness_status(30, 70).lower()

    def test_wellness_recommendations(self, unhealthy_data):
        """Test that recommendations are generated for poor wellness."""
        sleep_logs, workouts, nutrition = unhealthy_data
        scores = calculate_wellness_scores(sleep_logs, workouts, nutrition)
        recommendations = generate_wellness_recommendations(scores)
        
        assert len(recommendations) > 0
        # Should have sleep, workout, and possibly nutrition recommendations
        assert any("sleep" in r.lower() for r in recommendations)


# =============================================================================
# BMI Tests
# =============================================================================

class TestBMICalculations:
    """Tests for BMI calculations."""

    def test_bmi_calculation(self):
        """Test BMI formula."""
        # 70kg, 175cm -> BMI ≈ 22.9
        bmi = calculate_bmi(70, 175)
        assert bmi == pytest.approx(22.9, rel=0.1)

        # 90kg, 180cm -> BMI ≈ 27.8
        bmi = calculate_bmi(90, 180)
        assert bmi == pytest.approx(27.8, rel=0.1)

    def test_bmi_categories(self):
        """Test BMI category classification."""
        assert get_bmi_category(17) == "Underweight"
        assert get_bmi_category(22) == "Normal"
        assert get_bmi_category(27) == "Overweight"
        assert get_bmi_category(32) == "Obese"


# =============================================================================
# Integration Tests
# =============================================================================

class TestIntegration:
    """Integration tests using all modules together."""

    def test_full_summary_stats(self):
        """Test complete summary statistics generation."""
        bp_logs = [
            BloodPressureLog(id=1, systolic=120, diastolic=80, heart_rate=72, recorded_at="2026-04-01T09:00:00"),
        ]
        sleep_logs = [
            SleepLog(id=1, sleep_start="2026-03-31T23:00:00", sleep_end="2026-04-01T07:00:00", sleep_quality=8),
        ]
        workouts = [
            Workout(id=1, workout_type="Strength", duration_min=45, calories_burned=320, recorded_at="2026-04-01"),
        ]
        health_metrics = [
            HealthMetric(id=1, metric_type="weight", value=70.2, recorded_at="2026-04-01T08:00:00"),
        ]
        
        result = get_summary_stats(bp_logs, sleep_logs, workouts, health_metrics)
        
        assert "blood_pressure" in result
        assert "sleep" in result
        assert "workouts" in result
        assert "weight" in result
        assert result["blood_pressure"]["latest_systolic"] == 120
        assert result["weight"] == 70.2


# =============================================================================
# Edge Case Tests
# =============================================================================

class TestEdgeCases:
    """Tests for edge cases and boundary conditions."""

    def test_empty_data_handling(self):
        """Test all functions handle empty data gracefully."""
        assert analyze_blood_pressure_trends([])["readings_count"] == 0
        assert analyze_sleep_logs([])["total_nights"] == 0
        assert analyze_workout_stats([])["total_workouts"] == 0
        assert analyze_nutrition_logs([])["avg_meals"] == 0
        
        result = calculate_wellness_scores([], [], [])
        assert result["dopamine_level"] == 0
        assert result["cortisol_level"] == 100

    def test_boundary_values_bp(self):
        """Test BP categorization at exact boundaries."""
        # Exactly 120/80 is elevated (systolic 120, diastolic < 80)
        assert categorize_blood_pressure(120, 79) == BPCategory.ELEVATED
        
        # Exactly 130/80 is high stage 1
        assert categorize_blood_pressure(130, 80) == BPCategory.HIGH_STAGE_1

    def test_boundary_values_sleep(self):
        """Test sleep score at boundary values."""
        # Exactly 7 hours - should be optimal
        score_7h = calculate_sleep_score(7.0, 8)
        assert score_7h >= 80

        # Just under 7 hours
        score_6_9h = calculate_sleep_score(6.9, 8)
        assert score_6_9h < score_7h


if __name__ == "__main__":
    pytest.main([__file__, "-v"])
